# envoy-proxy-poc

./: .gitignore  ENVOY-CONFIG.md  README.md  docker-compose.yaml
envoy/sds/: tls_certificate_sds_secret.yaml  validation_context_sds_secret.yaml
mocks/grpc-echo/: Dockerfile  go.mod  identity.proto  main.go
mocks/wiremock/mappings/: get-resource.json
openshift/: configmap-template.yaml  deployment-template.yaml  envoy-local.yaml  scc-binding.yaml
scripts/: deploy-crc.sh  gen-certs.sh  local-test.sh
spring-boot-app/: Dockerfile  pom.xml
spring-boot-app/src/main/java/com/poc/envoy/: EnvoyPocApplication.java
spring-boot-app/src/main/java/com/poc/envoy/config/: WebClientConfig.java
spring-boot-app/src/main/java/com/poc/envoy/grpc/: IdentityGrpcClient.java  IdentityGrpcService.java
spring-boot-app/src/main/java/com/poc/envoy/rest/: AppController.java  ExternalRestClient.java
spring-boot-app/src/main/proto/: identity.proto
spring-boot-app/src/main/resources/: application.yaml
